id: Iac3tieredapp
name: IaC-3-tiered-app
description: ''
status: PUBLISHED
components:
  App:
    type: IaCBasePhotonOS
    data:
      Photon3:
        nics:
        - address: 192.168.10.101
          assignment_type: Static
          id: 0
          load_balancing: HTTP
          network: ${_resource~VRLCM20ManagementNetwork}
          network_profile: VRLCM 2.0 Management Network
  AppLb:
    type: Infrastructure.Network.LoadBalancer.NSXT.OnDemand
    data:
      name:
        fixed: AppLb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: 649acea1-5d70-493f-bf43-dd8352f7285b
          member_max_connections: 0
          member_min_connections: 0
          member_port: 80
          member_protocol: HTTP
          name: HTTP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 80
          response_timeout: 5
          service_URI: /
          ssl_client_profile_name: nsx-default-client-ssl-profile
          ssl_default_certificate_name: null
          transparent: false
      tier:
        fixed: ${_resource~App~Photon3}
      tier_nic_index:
        fixed: 0
      vip_address:
        fixed: 192.168.10.105
      vip_network:
        fixed: ${_resource~VRLCM20ManagementNetwork}
  Database:
    type: IaCBasePhotonOS
    data:
      Photon3:
        nics:
        - address: 192.168.10.103
          assignment_type: Static
          id: 0
          load_balancing: ''
          network: ${_resource~VRLCM20ManagementNetwork}
          network_profile: VRLCM 2.0 Management Network
  VRLCM20ManagementNetwork:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: VRLCM20ManagementNetwork
      network_profile:
        fixed: VRLCM 2.0 Management Network
  Web:
    type: IaCBasePhotonOS
    data:
      Photon3:
        nics:
        - address: 192.168.10.100
          assignment_type: Static
          id: 0
          load_balancing: HTTP
          network: ${_resource~VRLCM20ManagementNetwork}
          network_profile: VRLCM 2.0 Management Network
  WebLb:
    type: Infrastructure.Network.LoadBalancer.NSXT.OnDemand
    data:
      name:
        fixed: WebLb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: c04cc76b-b78e-4737-8e89-e3be6cee945f
          member_max_connections: 0
          member_min_connections: 0
          member_port: 80
          member_protocol: HTTP
          name: HTTP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 80
          response_timeout: 5
          service_URI: /
          ssl_client_profile_name: nsx-default-client-ssl-profile
          ssl_default_certificate_name: null
          transparent: false
      tier:
        fixed: ${_resource~Web~Photon3}
      tier_nic_index:
        fixed: 0
      vip_address:
        fixed: 192.168.10.104
      vip_network:
        fixed: ${_resource~VRLCM20ManagementNetwork}
layout:
  App: 0,4
  AppLb: 0,3
  Database: 0,5
  VRLCM20ManagementNetwork: 1,0
  Web: 0,2
  WebLb: 0,1
