id: IaCBasePhotonOS
name: IaC-Base-PhotonOS
description: ''
status: PUBLISHED
components:
  Photon3:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: Create
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      description: Photon 3.0 hw 11
      disks:
      - capacity: 16
        custom_properties: null
        id: 1556135906213
        initial_location: ''
        is_clone: true
        label: vmdisk1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      ovf_url:
        default: http://e2eswrepo.cloudstackx.local:8080/photon-hw11-3.0-26156e2.ova
        readOnly: false
      ovf_url_pwd:
        secured: true
      provisioning_workflow:
        fixed:
          id: ImportOvfWorkflow
          label: ImportOvfWorkflow
      security_groups: []
      security_tags: []
      storage:
        default: 16
        max: 16
        min: 16
layout:
  Photon3: 0,0
