id: Bones
name: Bones
description: IaC Demo
status: PUBLISHED
components:
  Bones:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: Create
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 50
        id: 1556127549650
        initial_location: ''
        is_clone: false
        label: ''
        storage_reservation_policy: ''
        userCreated: true
        volumeId: 0
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      provisioning_workflow:
        fixed:
          id: BasicVmWorkflow
          label: BasicVmWorkflow
      security_groups: []
      security_tags: []
      storage:
        default: 50
        max: 50
        min: 50
    propertyGroups:
    - LinuxBasicVMWorkflowcopy
layout:
  Bones: 0,0
